<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Chania{background-color:blue;
        margin: auto;
        padding: 40px;
        text-align:left ;
        font-size: 70px;
        color: black;}
        .topnav{
            background-color: blanchedalmond;
            font-size: 20px;
            overflow: hidden;
            margin-top: 5px;
        }
        .topnav a{float:left;display: block;
                  color: blue;text-align: center;
                  padding: 15px 15px;text-decoration: none;}
        .topnav a:hover{background-color: aqua;
                        color:antiquewhite}
        .colunm{float:left;padding: 10px;width: 50%;}
        .menu li{padding: 10px;background-color:aquamarine;
            color:white;font-size: 25px;margin: 10px;overflow: hidden;
                   margin-right: 10px;float: left;}
                   .menu{width: 20%;}
        .column.right{font-size: 25px;text-align: left;
            position:relative;left:30px;}
        .footer{background-color:blue;
            padding: 30px;color:black;text20lign: left;
            font-size: 40px;margin-top: 20px;}
            
    </style>
</head>
<body>
    <div class="Chania">Chania</div>
    <div class="topnav"><a href="">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
    <a href="#">About</a></div>
    <div class="column menu li"><ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
    </ul></div>
    <div class="column right"><h2>The City</h2>
    <p>Chania is the capital of the China region on the 
        island of Crete</p></div>
        <br><br><br><br><br><br>
    <div class="footer">Footer Text</div>
</body>
</html>